@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap");
/*-------------------------*/
/* INDEX                   */
/* 1. VARIABLES            */
/* 2. UTILITY CLASSES      */
/* 3. MEDIA QUERIES        */
/*-------------------------*/
/*-------------------------*/
/* 1. VARIABLES            */
/*-------------------------*/
/* Font Styles */
/* Font Weights */
/* Font Size */
/* 16px */
/* ----------------------- */
/* 2. UTILITY CLASSES      */
/*-------------------------*/
/* Font Sizes */
.fs-900 {
  font-size: clamp(5rem, 8vw + 1rem, 9.375rem);
}

.fs-800 {
  font-size: 3.5rem;
}

.fs-700 {
  font-size: 1.5rem;
}

.fs-600 {
  font-size: 1rem;
}

.fs-500 {
  font-size: 1rem;
}

.fs-400 {
  font-size: 0.9375rem;
}

.fs-300 {
  font-size: 1rem;
}

.fs-200 {
  font-size: 0.875rem;
}

/* Font Style */
.ff-serif {
  font-family: "Bellefair", serif;
}

.ff-sans {
  font-family: "Barlow", sans-serif;
}

.ff-sans-condensed {
  font-family: "Barlow Condensed", sans-serif;
}

/* Font Weight */
.fw-regular {
  font-weight: 400;
}

.fw-bold {
  font-weight: 700;
}

/* Letter Spacing */
.letter-spacing-lg {
  letter-spacing: 4.75px;
}

.letter-spacing-md {
  letter-spacing: 2.7px;
}

.letter-spacing-sm {
  letter-spacing: 2.35px;
}

/* Other styles */
.uppercase {
  text-transform: uppercase;
}

.numbered-title {
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1rem;
  letter-spacing: 2.7px;
  text-transform: uppercase;
}
.numbered-title span {
  font-weight: 700;
  margin-right: 0.5rem;
}

/*-------------------------*/
/* 3. MEDIA QUERIES        */
/*-------------------------*/
/* styles for mobile devices */
@media (max-width: 767px) {
  /* styles for mobile devices */
}
/* styles for tablet devices */
@media (min-width: 768px) {
  /* styles for tablet devices */
  .fs-800 {
    font-size: 5rem;
  }
  .fs-700 {
    font-size: 2.5rem;
  }
  .fs-600 {
    font-size: 1.5rem;
  }
  .fs-500 {
    font-size: 1.25rem;
  }
  .fs-400 {
    font-size: 1rem;
  }
}
/* styles for desktop devices */
@media (min-width: 992px) {
  /* styles for desktop devices */
  .fs-800 {
    font-size: 6.25rem;
  }
  .fs-700 {
    font-size: 3.5rem;
  }
  .fs-600 {
    font-size: 2rem;
  }
  .fs-500 {
    font-size: 1.75rem;
  }
  .fs-400 {
    font-size: 1.125rem;
  }
}
.body {
  background-size: cover;
  background-position: bottom center;
}

.home {
  background-image: url(../assets/home/background-home-mobile.jpg);
}

.destination {
  background-image: url(../assets/destination/background-destination-mobile.jpg);
}

/* styles for tablet devices */
@media (min-width: 768px) and (max-width: 991px) {
  /* styles for tablet devices */
  .home {
    background-image: url(../assets/home/background-home-tablet.jpg);
  }
  .destination {
    background-image: url(../assets/destination/background-destination-tablet.jpg);
  }
}
/* styles for desktop devices */
@media (min-width: 992px) {
  /* styles for desktop devices */
  .home {
    background-image: url(../assets/home/background-home-desktop.jpg);
  }
  .destination {
    background-image: url(../assets/destination/background-destination-desktop.jpg);
  }
}
/* ----------------------- */
/* UTILITY CLASSES         */
/*-------------------------*/
.bg-dark {
  background-color: rgb(11, 13, 23);
}

.bg-white {
  background-color: rgb(255, 255, 255);
}

.bg-accent {
  background-color: rgb(208, 214, 249);
}

.txt-dark {
  color: rgb(11, 13, 23);
}

.txt-white {
  color: rgb(255, 255, 255);
}

.txt-accent {
  color: rgb(208, 214, 249);
}

/* -----------------------------*/
/* INDEX - GRID CONTAINERS      */
/* -----------------------------*/
/* 1. Containers                */
/* 2. Home Containers           */
/* 3. Destination Containers    */
/* -----------------------------*/
/* -----------------------------*/
/* 1. Containers                */
/* -----------------------------*/
.container {
  padding-inline: 2em; /* shorthand property used to set the padding on the left and right sides of an element's content area */
  margin-inline: auto; /* shorthand property used to set the margin on the left and right sides of an element. Because it's set to auto here, it will center the container in the page */
  max-width: 1100px;
  min-height: calc(100vh - 136px);
  margin: auto;
}

.grid-container {
  display: grid;
  text-align: center;
  /*  place-items is a shorthand property used to set both the align-items and justify-items properties simultaneously for all the items inside a grid or flex container. These properties control the alignment of items along the vertical and horizontal axes, respectively. */
  place-items: center;
  padding-inline: 2rem;
}
.grid-container-span {
  grid-column-start: 2;
  grid-column-end: 4;
}

/* styles for tablet devices */
@media (min-width: 700px) and (max-width: 991px) {
  /* styles for tablet devices */
  .grid-container p {
    max-width: 70vw;
  }
}
/* styles for desktop devices */
@media (min-width: 992px) {
  /* styles for desktop devices */
  .grid-container {
    grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(2rem, 1fr);
    gap: 2rem;
    text-align: left;
  }
  .grid-container > *:first-child {
    grid-column: 2;
  }
  .grid-container > *:last-child {
    grid-column: 3;
  }
}
/* -----------------------------*/
/* 2. Home Containers           */
/* -----------------------------*/
/* styles for desktop devices */
@media (min-width: 992px) {
  /* styles for desktop devices */
  .home .grid-container {
    padding-bottom: max(6rem, 20vh);
    align-items: end;
  }
}
/* -----------------------------*/
/* 3. Destination Containers    */
/* -----------------------------*/
.destination .grid-container {
  grid-template-areas: "title" "image" "tabs" "content";
  padding-bottom: 2rem;
}
.destination .grid-container .numbered-title {
  grid-area: title;
}
.destination .grid-container img {
  grid-area: image;
  max-width: 60%;
}
.destination .grid-container .tab-list {
  grid-area: tabs;
}
.destination .grid-container .destination-info {
  grid-area: content;
}
.destination .grid-container .destination-data {
  flex-direction: column;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  margin-top: 2rem;
  padding-top: 2rem;
  gap: 1rem;
}
.destination .grid-container .destination-data p {
  font-size: 1.75rem;
}

/* styles for tablet devices */
@media (min-width: 768px) and (max-width: 991px) {
  /* styles for tablet devices */
  .destination .grid-container img {
    grid-area: image;
    max-width: 40%;
  }
}
/* styles for tablet and desktop devices */
@media (min-width: 768px) {
  /* styles for tablet devices */
  .destination .grid-container .numbered-title {
    justify-self: start;
    margin: 2rem 0;
  }
  .destination .grid-container .destination-data {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
/* styles for desktop devices */
@media (min-width: 992px) {
  /* styles for desktop devices */
  .destination .grid-container {
    justify-items: start;
    grid-template-areas: ". title title ." ". image tabs ." ". image content .";
  }
  .destination .grid-container img {
    max-width: 90%;
  }
  .destination .grid-container .destination-data {
    flex-direction: row;
    justify-content: flex-start;
    gap: 4rem;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

img, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* prevents from having to style the buttons individually */
input,
button,
textarea,
select {
  font: inherit;
}

/* screen reader only - REVIEW */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* -------------------------- */
/* THEME ONLY                 */
/* -------------------------- */
body {
  font-size: 1rem;
  font-weight: 400;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(208, 214, 249);
  font-family: "Barlow", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
}
body p {
  line-height: 1.8;
}

/* --------------------------*/
/* INDEX - UTILITY CLASSES   */
/* --------------------------*/
/* 1. Displays               */
/* --------------------------*/
/* 1. Displays */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.d-block {
  display: block;
}

/* The flow utility class allows us to consistently space the bottom margin of the elements inside a container. In this case all the children of a parent container, in exception of the first child, will have a margin bottom of 1rem */
.flow > *:not(:first-child) {
  margin-top: 1rem;
}

.large-button {
  display: inline-grid;
  align-items: center;
  padding: 0 2em;
  aspect-ratio: 1;
  border-radius: 50%;
  justify-content: center;
  text-decoration: none;
  position: relative;
  z-index: 1;
  font-size: 2rem;
}
.large-button::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
  opacity: 0;
}
.large-button:hover::after, .large-button :focus::after {
  opacity: 1;
  transform: scale(1.5);
}

.primary-header {
  justify-content: space-between;
  align-items: center;
}

/* -------- START MEDIA QUERY ---------- */
/* styles for desktop devices */
@media (min-width: 992px) {
  /* styles for desktop devices */
  .primary-header {
    margin-top: 2rem;
  }
  .primary-header::after {
    content: "";
    display: block;
    position: relative;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.25);
    width: 100%;
    order: 1;
    margin-right: -2.5rem;
    margin-left: 5rem;
  }
  nav {
    order: 2;
  }
}
/* ---------- END MEDIA QUERY ---------- */
.logo {
  margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-navigation {
  padding-inline: 2rem;
  gap: 4rem;
  background-color: rgba(255, 255, 255, 0.1);
  /* backdrop-filter property is used to apply one or more filter effects to the area behind an element. In this case we used the blur filter */
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
.primary-navigation a {
  text-decoration: none;
}
.primary-navigation a span {
  font-weight: 700;
  margin-right: 0.2rem;
}

.mobile-nav-toggle {
  display: none;
}

/* ------- START MEDIA QUERY --------- */
/* styles for mobile devices */
@media (max-width: 767px) {
  /* styles for mobile devices */
  .primary-navigation {
    flex-direction: column;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    padding: min(20rem, 20vh) 2rem;
    gap: 1rem;
    transform: translateX(100%);
  }
  .primary-navigation[data-visible=true] {
    transform: translateX(0);
    transition: transform 550ms ease-in-out;
  }
  .primary-navigation[data-visible=false] {
    transform: translateX(1);
    transition: transform 550ms ease-in-out;
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 2000;
    right: 1rem;
    top: 2rem;
    background: transparent;
    border: 0;
    background-image: url("../assets/shared/icon-hamburger.svg");
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    background-repeat: no-repeat;
  }
  .mobile-nav-toggle[aria-expanded=true] {
    background-image: url("../assets/shared/icon-close.svg");
  }
}
/* styles for tablet devices */
@media (min-width: 768px) and (max-width: 991px) {
  /* styles for tablet devices */
  .primary-navigation span {
    display: none;
  }
}
/* styles for desktop devices */
@media (min-width: 992px) {
  /* styles for desktop devices */
  .primary-navigation {
    padding-inline: 10rem;
  }
}
/* ------- END MEDIA QUERY --------- */
.tab-list {
  gap: 2rem;
}

.underline-indicators > * {
  cursor: pointer;
  border: 0;
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0);
  padding: 2.5rem 0;
  position: relative;
}
.underline-indicators > *:hover, .underline-indicators > * :focus {
  border-color: rgba(255, 255, 255, 0.5);
}
.underline-indicators > *.active {
  border-color: rgb(255, 255, 255);
}

.destination .underline-indicators > * {
  padding: 1.5rem 0;
}

/* ------- START MEDIA QUERY --------- */
/* styles for mobile devices */
@media (max-width: 767px) {
  /* styles for mobile devices */
  .primary-navigation.underline-indicators > * {
    border: 0;
    padding: 0.75rem 0;
  }
}
/* ------- END MEDIA QUERY --------- */
.dot-indicators {
  gap: 1rem;
}
.dot-indicators > * {
  cursor: pointer;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 0px;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.25);
}
.dot-indicators > *:hover, .dot-indicators > * :focus {
  background-color: rgba(255, 255, 255, 0.5);
}
.dot-indicators > *.active {
  background-color: rgb(255, 255, 255);
}

.number-indicators {
  gap: 1rem;
}
.number-indicators > * {
  cursor: pointer;
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgb(11, 13, 23);
}
.number-indicators > *:hover, .number-indicators > * :focus {
  border-color: rgba(255, 255, 255, 0.5);
  background-color: rgb(255, 255, 255);
  color: rgb(11, 13, 23);
}
.number-indicators > *.active {
  border-color: rgb(255, 255, 255);
}/*# sourceMappingURL=styles.css.map */